#=============================================================
# $HOME/.wiprc FILE, generated by wip-bootstrap v1.0
# Feel free to add your site-wide profile customizations here,
# but be sure to maintain the 'source' line below.
#=============================================================

[[ -s "$HOME/.wip/bin/wiprc" ]] && source "$HOME/.wip/bin/wiprc"


#=============================================================
# Customizations
#=============================================================

# here's a good spot to start :)
